{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["prettier"],
  "rules": {
    "no-undef": "warn",
    "no-unused-vars": "warn",
    "no-use-before-define": "warn",
    "no-sequences": "off",
    "no-var": "off",
    "semi": ["error", "always"],
    "max-len": [
      "warn",
      {
        "code": 100
      }
    ]
  }
}
